@font-face {
	font-family: crock;
	src: url(../fonts/crock.ttf) format('truetype')
}

@font-face {
	font-family: HapnaSlabSerif-Medium;
	src: url(../fonts/HapnaSlabSerif-Medium.ttf) format('truetype')
}

.item-image {
	max-height: 50px;
	max-width: 50px;
	margin-right: 5px;
}

.grid-item img {
	height: 7.5vh;
	width: 4.3vw;
	margin-left: -3px;
}

.menu {
	font-family: "crock", crock, serif;
	min-width: 20vw;
	height: auto;
	color: #fff;
	position: absolute;
	padding: 35px;
	background-image: url(inkroller_1aOLD.png);
	background-repeat: no-repeat;
	background-position: center;
	margin-top: -10px;
	background-size: 100% 100%;
}

.topline {
	position: relative;
	width: 87%;
	height: 4px;
	left: 25px;
	top: -3px;
	background-image: url(divider_line.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}

.scrollbottom {
	width: 88%;
	height: 59px;
	margin-left: 25;
	margin-right: auto;
	margin-top: -15px;
	background-image: url(scroller_right_bottom.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}

#item-label {
	margin-top: 4px;
}


.head {
	display: block;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	margin-left: 10px;
	margin-right: 10px;
}


.menu .head {
	text-align: center;
	height: 100px;
	color: #fff;
	font-weight: 300;
	font-size: 35px;
	background-image: url(menu_header_1a.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	margin-bottom: 10px;
	margin-top: 20px;
}

.menu .menu-items {
	min-height: 5vh;
	max-height: 70vh;
	overflow-y: auto;
	inline-size: 480px;
	/* overflow-wrap: break-word; */
	margin-left: 10px;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.menu .menu-items::-webkit-scrollbar {
	display: none;
}


.menu .menu-items .menu-item {
	width: 87%;
	height: 2vh;
	display: block;
	padding: 15px;
	/* font-size: 20px; */
	text-align: left;
	margin-top: 6px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(selection_box_bg_1d.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 110%;
	font-family: "crock";
}

.menu .menu-items .menu-item.selected,
.grid-container .grid-item.selected {
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}

.menu .menu-items .menu-item.disabled {
	opacity: 0.6;
}

.menu .menu-items .menu-item.selected {
	background-image: url(selsected.png), url(selection_box_bg_1d.png);
}

.grid-container .grid-item.selected {
	background-image: url(selected-item-box.png), url(selection_box_bg_1d.png);
}

.grid-item:hover:not(.selected) {
	background-image: url(selected-item-box.png), url(selection_box_bg_1d.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}

.menu .menu-items .menu-item.slider {
	min-height: 2.5vh;
	font-size: 20px;
}

.menu .menu-items .menu-item:hover:not(.selected) {
	background-image: url(selsected.png), url(selection_box_bg_1d.png);
}

.grid-item {
	transition: transform 0.2s ease;
}


#slider-label {
	width: 50%;
	float: left;
	text-align: center;
}

i {
	float: left;
	font-size: 18px;
	margin-top: 3%;
}

.desciption {
	text-align: center;
	font-size: 18px;
	font-family: HapnaSlabSerif-Medium;
	inline-size: 420px;
	margin: auto;
	overflow-wrap: break-word;
}

.desciptions {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.options-amount {
	float: right;
	opacity: 0.8;
	font-size: 19px;
	margin-top: -5%;
	margin-right: 7%;
}


.head>span {
	position: relative;
	display: inline-block;
	top: 50%;
	transform: translate(0, -50%)
}


.arrows {
	width: 25%;
	margin-left: 14.4vw;
	margin-top: -23px;
}


.input-field[type="textarea"],
textarea.input-field {
	min-height: 120px;
	max-height: 200px;
	resize: vertical;
	line-height: 1.4;
	padding: 15px 20px;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.arrows-text-slider {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	gap: 2px;
	margin-left: 6.2vw;
}


.text-slider-label {
	display: inline-block;
	margin-top: -2.4vh;

}

.text-slider-right,
.text-slider-left {
	background: transparent;
	border: none;
	color: #fff;
	font-size: 18px;
	transition: opacity 0.2s ease;
	display: inline-flex;
	align-items: center;
	margin-top: -2.4vh;
}

.text-slider-right:hover,
.text-slider-left:hover {
	opacity: 0.7;
}



#item-label {
	text-align: center;
	font-size: 18px;
}

.label-center {
	text-align: center !important;
}

.label-left {
	text-align: left !important;
}

.menu.align-left {
	left: 40;
	top: 50%;
	transform: translate(0, -50%);
}

.menu.align-top-left {
	left: 3vw;
	top: 7vh;
}

.menu.align-top {
	left: 50%;
	top: 40;
	transform: translate(-50%, 0);
}

.menu.align-top-right {
	right: 10;
	top: 40;
}

.menu.align-right {
	right: 40;
	top: 50%;
	transform: translate(0, -50%);
}

.menu.align-bottom-right {
	right: 40;
	bottom: 40;
}

.menu.align-bottom {
	left: 50%;
	bottom: 40;
	transform: translate(-50%, 0);
}

.menu.align-bottom-left {
	left: 40;
	bottom: 40;
}

.menu.align-center {
	left: 50%;
	top: 40;
	transform: translate(-50%, -50%);
}

::-webkit-scrollbar {
	width: 8px;
	border-left: 4px solid #272733;
}

::-webkit-scrollbar-track {
	background: #272733;
	border-left: 4px solid #272733;
}

::-webkit-scrollbar-thumb {
	background: #1a242d;
	border-left: 4px solid #272733;
}

::-webkit-scrollbar-thumb:hover {
	background: #1a242d;
	border-left: 4px solid #272733;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 80px);
	grid-gap: 0px 28px;
}

.grid-item {
	width: 80px;
	height: 80px;
	padding: 12px;
	margin-top: 5px;
	margin-left: 31px;
	background-image: url(grid.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;

}

.menu-divider {
	position: absolute;
	bottom: 6vh;
	left: 50%;
	transform: translateX(-50%);
	width: 20vw;
	justify-content: center;
	align-items: center;
	width: 20vw;
}

.menu-divider img {
	max-width: 100%;
	height: auto;
}

.footer-text {
	position: absolute;
	bottom: 3vh;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	font-size: 16px;
	font-family: HapnaSlabSerif-Medium;
	color: white;
	white-space: nowrap;
}


.slider-left,
.slider-right {
	background: transparent;
	border: none;
	color: #fff;
	font-size: 18px;
	padding: 0;
	margin: 0;
	float: left;
	margin-top: 3%;
	transition: opacity 0.2s ease;
}

.slider-left:hover,
.slider-right:hover {
	opacity: 0.7;
}

.slider-left:active,
.slider-right:active {
	opacity: 0.5;
}

.input-dialog {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40vw;
	height: 40vh;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.input-dialog::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url(double_border.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	width: 25vw;
	height: 25vh;
	z-index: 1;
}

.input-container {
	position: relative;
	background: transparent;
	border: none;
	padding: 0;
	width: 30vw;
	height: 40vh;
	background-image: url(hud_menu.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 80%;
}


.input-container::before {
	z-index: -1;
}

.input-content {
	position: relative;
	z-index: 2;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transform: translateY(1vh);
}

.input-header {
	font-size: 24px;
	text-align: center;
	margin-bottom: 10px;
	color: #fff;
	font-family: "crock";
	width: 21vw;
	margin-left: 4.5vw;
}

.input-description {
	font-size: 16px;
	text-align: center;
	margin-bottom: 15px;
	color: #fff;
	background-image: url(selection_box.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 70% 100%;
	font-family: HapnaSlabSerif-Medium;
	line-height: 1.4;
	padding: 20px;
}

.input-field {
	font-size: 16px;
	border: none;
	background: transparent;
	background-image: url(selection_box.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	color: #fff;
	font-family: "crock";
	margin-bottom: 15px;
	padding: 20px;
	width: 20vw;
	margin-left: 5vw;
}

.input-field:focus {
	outline: none;
	border-color: none;
}

.input-field::placeholder {
	color: #888;
}

.input-tooltip {
	position: absolute;
	bottom: -1vh;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(244, 67, 54, 0.9);
	color: white;
	padding: 8px 12px;
	border-radius: 4px;
	font-size: 14px;
	font-family: "crock";
	white-space: nowrap;
	opacity: 0;
	transition: opacity 0.3s ease;
	pointer-events: none;
	z-index: 1000;
}

.input-tooltip.show {
	opacity: 1;
}

.menu-action-buttons {
	display: flex;
	gap: 10px;
	justify-content: center;
	margin-bottom: 15px;
	padding: 10px 0;
}

.menu-confirm-btn,
.menu-cancel-btn {
	padding: 8px 60px;
	font-size: 16px;
	border: none;
	background: transparent;
	background-image: url(selection_box.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	font-family: "crock";
	color: white;
	z-index: 10;
	position: relative;
	margin-top: -2vh;
}

.menu-confirm-btn:hover,
.menu-cancel-btn:hover {
	transform: scale(0.95);
}

.menu-confirm-btn:active,
.menu-cancel-btn:active {
	transform: scale(0.9);
}

.label-slider-container {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	min-height: 28px;
	justify-content: space-between;
	padding: 2px 0;
	margin-top: -0.3vw;
}

.label-slider-header {
	display: flex;
	justify-content: space-between;
}

.label-slider-label {
	color: white;
	font-size: 18px;
}

.label-slider-track-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 20px 1px 20px;
}

.label-slider-min,
.label-slider-max {
	font-size: 12px;
	color: white;
	font-family: HapnaSlabSerif-Medium;
	min-width: 20px;
	text-align: center;
	opacity: 0.5;
}

.label-slider-track {
	position: relative;
	height: 10px;
	background: rgba(255, 255, 255, 0.4);
	border: none;
	border-radius: 5px;
	flex: 1;
	margin: 0 10px;
}

.label-slider-fill {
	position: absolute;
	height: 100%;
	background: linear-gradient(90deg, white, white);
	border-radius: 5px;
	transition: width 0.2s ease;
	min-width: 3px;
	opacity: 0.8;
}

.label-slider-thumb {
	position: absolute;
	width: 16px;
	height: 16px;
	background: white;
	border-radius: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	transition: left 0.2s ease;
	z-index: 10;
}

.label-slider-thumb:hover {
	background: #ccc;
	transform: translate(-50%, -50%) scale(1.1);
}

.label-slider-thumb:active {
	transform: translate(-50%, -50%) scale(1.2);
}

.label-slider-value {
	font-size: 16px;
	color: white;
	text-align: right;
	flex-shrink: 0;
	margin-right: 30px;
	font-size: 20px;
}

.menu-item.label-slider .arrows {
	display: none;
}

.description-slider-container {
	margin-top: 1px;
	padding: 1px;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 5px;

}

.description-slider-container+.description-slider-container {
	margin-top: 10px;

}

.description-slider-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;

}

.description-slider-label {
	font-size: 16px;
	color: white;
	text-align: left;
	font-family: HapnaSlabSerif-Medium;
	margin-left: 3vw;
	font-family: "crock";
}

.description-slider-value {
	font-size: 18px;
	color: white;
	text-align: right;
	font-family: HapnaSlabSerif-Medium;
	margin-right: 2.5vw;
	font-family: "crock";
}

.description-slider-track-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 20px 1px 20px;

}

.description-slider-min,
.description-slider-max {
	font-size: 12px;
	font-family: HapnaSlabSerif-Medium;
	min-width: 20px;
	text-align: center;
	opacity: 0.4;
}

.description-slider-track {
	position: relative;
	height: 12px;
	background: transparent;
	flex: 1;
	margin: 0 10px;
	background-image: url(selection_box.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	height: 1.3vh;
}


.description-slider-fill {
	position: absolute;
	height: 100%;
	background: linear-gradient(90deg, white, white);
	border-radius: 2px;
	transition: width 0.2s ease;
	opacity: 0.9;
	height: 1.2vh;

}

.description-slider-thumb {
	position: absolute;
	width: 30px;
	height: 30px;
	background: transparent;
	top: 50%;
	transform: translate(-50%, -50%);
	transition: left 0.2s ease;
	background-image: url(menu_icon_circle.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}

.description-slider-thumb:hover {
	opacity: 0.9;
}

.input-buttons {
	display: flex;
	gap: 10px;
	justify-content: center;
}

.input-submit,
.input-cancel {
	padding: 10px 60px;
	font-size: 16px;
	border: none;
	background: none;
	opacity: 1;
	background-image: url(grid.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	font-family: "crock";
	transition: all 0.2s ease;
	color: white;
	z-index: 20 !important;
}

.input-submit:hover,
.input-cancel:hover {
	transform: scale(0.95)
}


.desc-price-container {
	position: absolute;
	bottom: 5vh;
	width: 21vw;
	left: 2.5vw;
	justify-content: center;
	align-items: center;
}

.desc-price-divider {
	text-align: center;
}

.desc-price-divider img {
	max-width: 95%;
	height: auto;
}

.desc-price-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 25px;
	padding: 0 10px;
}

.desc-price-text {
	font-family: "crock";
	font-size: 25px;
	color: white;
}

.desc-price-amount-container {
	display: flex;
	align-items: center;
	gap: 5px;
}

.desc-price-icon {
	width: 25px;
	height: 35px;
	margin-top: -12px;
}


.desc-price-money-icon {
	font-family: "crock";
	font-size: 25px;
	color: white;
}

.desc-price-amount {
	font-family: "crock";
	font-size: 20px;
	color: white;
}


.tickbox-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	position: relative;
	/* make this the positioning context */
}


.tickbox-icon {
	position: relative;
	flex-shrink: 0;
	margin-right: 20px;
	margin-left: auto;
	/* push it to the far right */
}

.tickbox-box {
	width: 30px;
	height: 30px;
}

.tickbox-tick {
	position: absolute;
	top: -11;
	left: -2;
	width: 40px;
	height: 40px;
	filter: brightness(0%) saturate(100%) invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(80%) contrast(100%);
}


.multiple-tickbox-container {
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	inline-size: 420px;
	overflow-wrap: break-word;
	padding: 10px;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	box-sizing: border-box;
	height: 3vw;
}

.multiple-tickbox-container .tickbox-box {
	width: 40px;
	height: 40px;
}

.multiple-tickbox-container .tickbox-box:hover {
	transform: scale(1.05);
}

.multiple-tickbox-container .tickbox-tick {
	width: 50px;
	height: 50px;
}

.multiple-tickbox-container .tickbox-item {
	margin-bottom: 8px;
	padding: 8px;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	box-sizing: border-box;
}

.multiple-tickbox-container .tickbox-item:last-child {
	margin-bottom: 0;
}

.tickbox-item-label {
	margin-top: 0;
	flex: 1;
	text-align: left;
	font-size: 16px;
	color: white;
	font-family: HapnaSlabSerif-Medium;
}


@media screen and (min-width: 1920px) and (max-height: 1080px) {
	.menu {
		padding: 40px;
		margin-top: -2%;
	}

	.menu .menu-items .menu-item {
		padding: 13px;
	}

	#item-label {
		margin-top: -4px;
	}

	.menu .menu-items {
		min-height: 5vh;
		max-height: 41.5vh;
		inline-size: 403px;
	}

	#slider-label {
		width: 40%;
		font-size: 16px;
	}

	.menu .menu-items .menu-item.slider {
		min-height: 2.5vh;
		font-size: 16px;
	}

	.grid-item {
		width: 72px;
		height: 72px;
		padding: 10px;
		margin-top: 5px;
		margin-left: 12px; 
	}

	.grid-container {
		grid-template-columns: repeat(4, 71px);
		grid-gap: 0px 22px;
	}

	.multiple-tickbox-container .tickbox-box {
		width: 30px;
		height: 30px;
	}

	.multiple-tickbox-container .tickbox-tick {
		width: 40px;
		height: 40px;
	}

	.multiple-tickbox-container .tickbox-item {
		margin-bottom: -5px;
	}

}

@media (min-width:2560px) {

	.menu-divider {
		transform: translateX(-43%);
	}

	.arrows {
		margin-left: 13vw;
	}

	.desc-price-container {
		margin-top: 25vh;
		width: 19.9vw;
	}

	.desc-price-content {
		margin: 0 25px;
		padding: 0 20px;
	}

	.desc-price-text {
		font-size: 29px;
	}


	.desc-price-money-icon {
		font-size: 35px;
	}

	.desc-price-amount {
		font-size: 25px;
	}

	.footer-text {
		font-size: 18px;
	}

}

@media (min-width:3840px) {

	.menu .menu-items {
		inline-size: 18.8vw;
		overflow-wrap: break-word;
		margin-left: 0.4vw;
	}

	.menu-divider {
		bottom: 4vh;
		left: 56%;
		transform: translateX(-50%);
	}

	.menu-divider img {
		width: 17vw;
	}

	.arrows {
		margin-left: 13.3vw;
	}

	.arrows-text-slider {
		gap: 2px;
		margin-left: 6.2vw;
		margin-top: 0.7vh;
	}

	.menu-action-buttons {
		gap: 20px;
		margin-bottom: 1vh;
		padding: 20px 0;
	}

	.menu-confirm-btn,
	.menu-cancel-btn {
		padding: 14px 100px;
		font-size: 26px;
	}

	.desciption {
		font-size: 22px;
		inline-size: 600px;
	}

	.head {
		margin-left: 10px;
		margin-right: 10px;
	}


	.menu .head {
		height: 180px;
		width: 19vw;
		font-size: 65px;
		margin-top: 20px;
		margin-left: 10px;
	}

	.topline {
		left: 1vw;
	}

	.scrollbottom {
		margin-left: 1vw;
	}

	.options-amount {
		font-size: 25px;
		margin-top: -1.2vh;
		margin-right: 1.5vw;
	}

	#slider-label {
		width: 1.5vw;
	}


	.desciptions {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size: 25px;
		padding: 20px;
	}

	#item-label {
		font-size: 23px;
	}

	.description-slider-container {
		margin-top: 50px;
		padding: 5px;
		background: transparent;

	}

	.description-slider-container+.description-slider-container {
		margin-top: 20px;

	}


	.description-slider-label {
		font-size: 23px;
		text-align: left;
		margin-left: 1.5vw;
	}

	.description-slider-value {
		font-size: 23px;
		margin-right: 1.5vw;
	}

	.description-slider-track-container {
		margin: 0 60px 1px 60px;

	}

	.description-slider-min,
	.description-slider-max {
		font-size: 16px;
		opacity: 0.4;
	}

	.description-slider-track {
		height: 1vh;
	}


	.description-slider-fill {
		border-radius: 3px;
		height: 0.9vh;

	}

	.description-slider-thumb {
		width: 35px;
		height: 35px;
	}

	.label-slider-container {
		margin-top: -0.5vw;
	}



	.label-slider-label {
		font-size: 22px;
		margin-top: 0.5vw;
	}

	.label-slider-track-container {
		margin: 0 40px 1px 40px;

	}

	.label-slider-min,
	.label-slider-max {
		font-size: 16px;
	}

	.label-slider-track {
		height: 0.7vh;
		border-radius: 20px;
		margin: 0 40px;
	}

	.label-slider-fill {
		height: 0.7vh;
		border-radius: 20px;
	}

	.label-slider-thumb {
		width: 20px;
		height: 20px;
	}



	.label-slider-value {
		margin-right: 1.5vw;
		margin-top: 0.5vw;
		font-size: 21px;
	}

	.desc-price-container {
		margin-top: 27vh;
		width: 20vw;
	}

	.desc-price-divider {
		text-align: center;
	}

	.desc-price-divider img {
		width: 18vw;
	}

	.desc-price-content {
		margin: 0 45px;
	}

	.desc-price-text {
		font-size: 30px;
	}


	.desc-price-icon {
		width: 35px;
		height: 40px;
		margin-top: -12px;
	}


	.desc-price-money-icon {
		font-size: 30px;
	}

	.desc-price-amount {
		font-size: 28px;
	}

	.tickbox-container {
		width: 100%;
		height: 100%;
	}


	.tickbox-icon {
		margin-right: 50px;
	}

	.tickbox-box {
		width: 40px;
		height: 40px;
	}

	.tickbox-tick {
		width: 50px;
		height: 50px;
	}


	.multiple-tickbox-container {
		margin-top: 60px;
		inline-size: 16vw;
		background: transparent;
		height: 2vw;
	}

	.multiple-tickbox-container .tickbox-box {
		width: 50px;
		height: 50px;
	}


	.multiple-tickbox-container .tickbox-tick {
		width: 60px;
		height: 60px;
	}



	.tickbox-item-label {
		font-size: 25px;
		font-family: crock;
	}


	.input-dialog::before {
		width: 18vw;
		height: 15vh;

	}

	.input-container {
		width: 20vw;
		height: 25vh;

	}


	.input-content {
		transform: translateY(0.1vh);
	}

	.input-header {
		font-size: 25px;
		margin-bottom: 20px;
		margin-left: -0.1vw;
	}

	.input-description {
		font-size: 18px;
		padding: 20px;
	}

	.input-field {
		margin-bottom: 30px;
		margin-left: 180px;
		width: 11vw;
	}


	.input-tooltip {
		font-size: 16px;
	}

	.grid-item img {
		height: 140px;
		width: 140px;
		margin-left: -3px;
	}

	.grid-item {
		width: 145px;
		height: 145px;
		padding: 10px;
		margin-top: 5px;
		margin-left: 20px;
	}

	.grid-container {
		grid-template-columns: repeat(4, 146px);
		grid-gap: 0px 22px;

	}

	.footer-text {
		bottom: 2.5vh;
		font-size: 20px;
	}

}